<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">Bishop</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1_board.html">Board</a> (<a class="el" href="namespace_chess_game_1_1model.html">ChessGame.model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_chess_game_1_1_chess.html">Chess</a> (<a class="el" href="namespace_chess_game.html">ChessGame</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a> (<a class="el" href="namespace_chess_game_1_1model.html">ChessGame.model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_chess_game_1_1view_1_1_form_game.html">FormGame</a> (<a class="el" href="namespace_chess_game_1_1view.html">ChessGame.view</a>)</dd><dd><a class="el" href="class_chess_game_1_1view_1_1_form_menu.html">FormMenu</a> (<a class="el" href="namespace_chess_game_1_1view.html">ChessGame.view</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1_game.html">Game</a> (<a class="el" href="namespace_chess_game_1_1model.html">ChessGame.model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html">King</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html">Knight</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html">Pawn</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a> (<a class="el" href="namespace_chess_game_1_1model.html">ChessGame.model</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html">Queen</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_chess_game_1_1_properties.html">ChessGame.Properties</a>)</dd><dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html">Rook</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_special_piece.html">SpecialPiece</a> (<a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">ChessGame.model.pieces</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
