<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.model.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_game_1_1model_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.model.Game Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e867be0aa32294fe5d15c53764d4559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_game.html#a8e867be0aa32294fe5d15c53764d4559">Game</a> ()</td></tr>
<tr class="separator:a8e867be0aa32294fe5d15c53764d4559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075b5bb612f1306dd8d929c7c9d7d8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_game.html#a2075b5bb612f1306dd8d929c7c9d7d8d">PlayMove</a> (<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a> coords)</td></tr>
<tr class="memdesc:a2075b5bb612f1306dd8d929c7c9d7d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie les coordonne du mouvement fait par le joueur.  <br /></td></tr>
<tr class="separator:a2075b5bb612f1306dd8d929c7c9d7d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbf7763434925d548254da58134d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_game.html#ac4bbf7763434925d548254da58134d51">AddPlayerToGame</a> (<a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a> player1, <a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a> player2)</td></tr>
<tr class="memdesc:ac4bbf7763434925d548254da58134d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rajouter les joueur a la partie.  <br /></td></tr>
<tr class="separator:ac4bbf7763434925d548254da58134d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef65101d2842e6c5d9345cec075bf01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_game.html#a9ef65101d2842e6c5d9345cec075bf01">CheckBoardConfig</a> (List&lt; string &gt; list)</td></tr>
<tr class="memdesc:a9ef65101d2842e6c5d9345cec075bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si la meme configuration de plateau a ete jouer 5 fois dans une meme partie.  <br /></td></tr>
<tr class="separator:a9ef65101d2842e6c5d9345cec075bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad13e79ab7e12afc6f57a6a30aa4134b0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_game.html#ad13e79ab7e12afc6f57a6a30aa4134b0">ListPlayers</a><code> [get, set]</code></td></tr>
<tr class="separator:ad13e79ab7e12afc6f57a6a30aa4134b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e867be0aa32294fe5d15c53764d4559" name="a8e867be0aa32294fe5d15c53764d4559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e867be0aa32294fe5d15c53764d4559">&#9670;&#160;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.Game.Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4bbf7763434925d548254da58134d51" name="ac4bbf7763434925d548254da58134d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bbf7763434925d548254da58134d51">&#9670;&#160;</a></span>AddPlayerToGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.model.Game.AddPlayerToGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rajouter les joueur a la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player1</td><td>Joueur 1 de la partie</td></tr>
    <tr><td class="paramname">player2</td><td>Joueur 2 de la partie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef65101d2842e6c5d9345cec075bf01" name="a9ef65101d2842e6c5d9345cec075bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef65101d2842e6c5d9345cec075bf01">&#9670;&#160;</a></span>CheckBoardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.model.Game.CheckBoardConfig </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si la meme configuration de plateau a ete jouer 5 fois dans une meme partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list de tout les configugrations de plateau de la partie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sous forme de string si la partie continue d'etre jouer ou elle est fini</dd></dl>

</div>
</div>
<a id="a2075b5bb612f1306dd8d929c7c9d7d8d" name="a2075b5bb612f1306dd8d929c7c9d7d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075b5bb612f1306dd8d929c7c9d7d8d">&#9670;&#160;</a></span>PlayMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.model.Game.PlayMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie les coordonne du mouvement fait par le joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>les coordonne du mouvement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la reponse du plateau suite au mouvement</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad13e79ab7e12afc6f57a6a30aa4134b0" name="ad13e79ab7e12afc6f57a6a30aa4134b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13e79ab7e12afc6f57a6a30aa4134b0">&#9670;&#160;</a></span>ListPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a>&gt; ChessGame.model.Game.ListPlayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/model/<a class="el" href="_game_8cs.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1model_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
