<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.view.FormGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1view_1_1_form_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_game_1_1view_1_1_form_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.view.FormGame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChessGame.view.FormGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1view_1_1_form_game.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eebd8adbcbbb99463d9c25604a8fe76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a0eebd8adbcbbb99463d9c25604a8fe76">FormGame</a> (<a class="el" href="class_chess_game_1_1_chess.html">Chess</a> chess)</td></tr>
<tr class="separator:a0eebd8adbcbbb99463d9c25604a8fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a478bbd7c389ebd4c5207e76e5a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#aa84a478bbd7c389ebd4c5207e76e5a4f">ParseFen</a> (string fen)</td></tr>
<tr class="memdesc:aa84a478bbd7c389ebd4c5207e76e5a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforme le string en piece dans le form.  <br /></td></tr>
<tr class="separator:aa84a478bbd7c389ebd4c5207e76e5a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08537af3b4a74e86f6149ef23a66a615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a08537af3b4a74e86f6149ef23a66a615">gameWon</a> (string joueur1)</td></tr>
<tr class="memdesc:a08537af3b4a74e86f6149ef23a66a615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirme au joueurs qui a gagner la partie.  <br /></td></tr>
<tr class="separator:a08537af3b4a74e86f6149ef23a66a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2e19e2a41b4f4e0630bbd1c4cf416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a5be2e19e2a41b4f4e0630bbd1c4cf416">gameNull</a> ()</td></tr>
<tr class="memdesc:a5be2e19e2a41b4f4e0630bbd1c4cf416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirme au joueurs que la partie a terminer en Null.  <br /></td></tr>
<tr class="separator:a5be2e19e2a41b4f4e0630bbd1c4cf416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e665fe6ef8093c47cfe9095184a4c36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a5e665fe6ef8093c47cfe9095184a4c36">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5e665fe6ef8093c47cfe9095184a4c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a5e665fe6ef8093c47cfe9095184a4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51b889833389ec7d357d65e20ee13ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a51b889833389ec7d357d65e20ee13ace">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a51b889833389ec7d357d65e20ee13ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0eebd8adbcbbb99463d9c25604a8fe76" name="a0eebd8adbcbbb99463d9c25604a8fe76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eebd8adbcbbb99463d9c25604a8fe76">&#9670;&#160;</a></span>FormGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.view.FormGame.FormGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1_chess.html">Chess</a>&#160;</td>
          <td class="paramname"><em>chess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e665fe6ef8093c47cfe9095184a4c36" name="a5e665fe6ef8093c47cfe9095184a4c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e665fe6ef8093c47cfe9095184a4c36">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ChessGame.view.FormGame.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be2e19e2a41b4f4e0630bbd1c4cf416" name="a5be2e19e2a41b4f4e0630bbd1c4cf416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2e19e2a41b4f4e0630bbd1c4cf416">&#9670;&#160;</a></span>gameNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.view.FormGame.gameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirme au joueurs que la partie a terminer en Null. </p>

</div>
</div>
<a id="a08537af3b4a74e86f6149ef23a66a615" name="a08537af3b4a74e86f6149ef23a66a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08537af3b4a74e86f6149ef23a66a615">&#9670;&#160;</a></span>gameWon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.view.FormGame.gameWon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>joueur1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirme au joueurs qui a gagner la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joueur1</td><td>nom du joueur qui a gagner la partie</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa84a478bbd7c389ebd4c5207e76e5a4f" name="aa84a478bbd7c389ebd4c5207e76e5a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a478bbd7c389ebd4c5207e76e5a4f">&#9670;&#160;</a></span>ParseFen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.view.FormGame.ParseFen </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforme le string en piece dans le form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fen</td><td>string du contenu du plateau formater en FEN</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51b889833389ec7d357d65e20ee13ace" name="a51b889833389ec7d357d65e20ee13ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b889833389ec7d357d65e20ee13ace">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.view.FormGame.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/view/<a class="el" href="_form_game_8cs.html">FormGame.cs</a></li>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/view/<a class="el" href="_form_game_8_designer_8cs.html">FormGame.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html">FormGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
