<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.model.Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1_coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_game_1_1model_1_1_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.model.Coordinates Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550b74a941b36a015ee251e792d3c1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a550b74a941b36a015ee251e792d3c1da">Coordinates</a> ()</td></tr>
<tr class="separator:a550b74a941b36a015ee251e792d3c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880afdb89219f930e1adcfb842a77bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a880afdb89219f930e1adcfb842a77bff">Coordinates</a> (int xStart, int yStart, int xDestination, int yDestination)</td></tr>
<tr class="separator:a880afdb89219f930e1adcfb842a77bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ae07f2d4de4c3cf24d2722b9d872d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a8ae07f2d4de4c3cf24d2722b9d872d71">XStart</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ae07f2d4de4c3cf24d2722b9d872d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf05564fc3a0b87fcba47e9852e1b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a5cdf05564fc3a0b87fcba47e9852e1b5">YStart</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cdf05564fc3a0b87fcba47e9852e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b738ab28095f5e785794993afa9d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a48b738ab28095f5e785794993afa9d51">XDestination</a><code> [get, set]</code></td></tr>
<tr class="separator:a48b738ab28095f5e785794993afa9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010831e191d3e0d502fd59c9dc109ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a010831e191d3e0d502fd59c9dc109ee6">YDestination</a><code> [get, set]</code></td></tr>
<tr class="separator:a010831e191d3e0d502fd59c9dc109ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a550b74a941b36a015ee251e792d3c1da" name="a550b74a941b36a015ee251e792d3c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b74a941b36a015ee251e792d3c1da">&#9670;&#160;</a></span>Coordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880afdb89219f930e1adcfb842a77bff" name="a880afdb89219f930e1adcfb842a77bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880afdb89219f930e1adcfb842a77bff">&#9670;&#160;</a></span>Coordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.Coordinates.Coordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yDestination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a48b738ab28095f5e785794993afa9d51" name="a48b738ab28095f5e785794993afa9d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b738ab28095f5e785794993afa9d51">&#9670;&#160;</a></span>XDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.model.Coordinates.XDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae07f2d4de4c3cf24d2722b9d872d71" name="a8ae07f2d4de4c3cf24d2722b9d872d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae07f2d4de4c3cf24d2722b9d872d71">&#9670;&#160;</a></span>XStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.model.Coordinates.XStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010831e191d3e0d502fd59c9dc109ee6" name="a010831e191d3e0d502fd59c9dc109ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010831e191d3e0d502fd59c9dc109ee6">&#9670;&#160;</a></span>YDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.model.Coordinates.YDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdf05564fc3a0b87fcba47e9852e1b5" name="a5cdf05564fc3a0b87fcba47e9852e1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf05564fc3a0b87fcba47e9852e1b5">&#9670;&#160;</a></span>YStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChessGame.model.Coordinates.YStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/model/<a class="el" href="_coordinates_8cs.html">Coordinates.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
