<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.Chess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1_chess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_game_1_1_chess-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.Chess Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbe13665abc531e8fd1daff6bed14a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#adbe13665abc531e8fd1daff6bed14a39">Chess</a> ()</td></tr>
<tr class="separator:adbe13665abc531e8fd1daff6bed14a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e3a502006136c64a0a629a4cc0a9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a63e3a502006136c64a0a629a4cc0a9f0">PlayMove</a> (int xStart, int yStart, int xEnd, int yEnd, <a class="el" href="class_chess_game_1_1view_1_1_form_game.html">FormGame</a> form)</td></tr>
<tr class="memdesc:a63e3a502006136c64a0a629a4cc0a9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie les cordonnees du coup a la partie.  <br /></td></tr>
<tr class="separator:a63e3a502006136c64a0a629a4cc0a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4782541bc66c263af10827ca7430dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a3b4782541bc66c263af10827ca7430dd">NewGame</a> ()</td></tr>
<tr class="memdesc:a3b4782541bc66c263af10827ca7430dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer une nouvelle partie et place les pieces dans leur position de depart.  <br /></td></tr>
<tr class="separator:a3b4782541bc66c263af10827ca7430dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7d20d030c87bc3ce778b558733af8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#ae2c7d20d030c87bc3ce778b558733af8">ReadStats</a> ()</td></tr>
<tr class="memdesc:ae2c7d20d030c87bc3ce778b558733af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit les stats des stats qui sont dans le fichier texte.  <br /></td></tr>
<tr class="separator:ae2c7d20d030c87bc3ce778b558733af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dfb04bc67adb1791ad09c59942c6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a98dfb04bc67adb1791ad09c59942c6fd">NewPlayer</a> (string name)</td></tr>
<tr class="memdesc:a98dfb04bc67adb1791ad09c59942c6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creer un nouveau joueur dans le fichier.  <br /></td></tr>
<tr class="separator:a98dfb04bc67adb1791ad09c59942c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516ee9dec17a134646495be1bd00b40"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#ae516ee9dec17a134646495be1bd00b40">GetStats</a> (int index)</td></tr>
<tr class="memdesc:ae516ee9dec17a134646495be1bd00b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient les stats d'un joueur a un certain index.  <br /></td></tr>
<tr class="separator:ae516ee9dec17a134646495be1bd00b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0cbfa42989fff68e2b7eac7de255b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a9c0cbfa42989fff68e2b7eac7de255b2">IsUserExisting</a> (string name)</td></tr>
<tr class="memdesc:a9c0cbfa42989fff68e2b7eac7de255b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si un joueur avec le meme nom existe deja ou non.  <br /></td></tr>
<tr class="separator:a9c0cbfa42989fff68e2b7eac7de255b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d5fda144a594e9d76afa94128f372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#ace5d5fda144a594e9d76afa94128f372">GetPlayer</a> (string name)</td></tr>
<tr class="memdesc:ace5d5fda144a594e9d76afa94128f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtient un joueur a l'aide de son nom.  <br /></td></tr>
<tr class="separator:ace5d5fda144a594e9d76afa94128f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72b9f32fe721c9bb9915d6fab0ee75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#aec72b9f32fe721c9bb9915d6fab0ee75">SendPlayers</a> (string playerOne, string playerTwo)</td></tr>
<tr class="memdesc:aec72b9f32fe721c9bb9915d6fab0ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les 2 joueur comme les joueurs de la partie.  <br /></td></tr>
<tr class="separator:aec72b9f32fe721c9bb9915d6fab0ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b0210b7470d07a4349df8b14bd857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a623b0210b7470d07a4349df8b14bd857">SetNull</a> (string name)</td></tr>
<tr class="memdesc:a623b0210b7470d07a4349df8b14bd857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rajouter une null au statistique d'un joueur.  <br /></td></tr>
<tr class="separator:a623b0210b7470d07a4349df8b14bd857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb7c6b6904597d35272a791522d4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a5bfb7c6b6904597d35272a791522d4f7">SetWin</a> (string name)</td></tr>
<tr class="memdesc:a5bfb7c6b6904597d35272a791522d4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rajouter une partie gagner au statistique d'un joueur.  <br /></td></tr>
<tr class="separator:a5bfb7c6b6904597d35272a791522d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b77372136bc82abfbad4b5f4e1c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#ad78b77372136bc82abfbad4b5f4e1c69">SetLose</a> (string name)</td></tr>
<tr class="memdesc:ad78b77372136bc82abfbad4b5f4e1c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rajouter une partie perdu au statistique d'un joueur.  <br /></td></tr>
<tr class="separator:ad78b77372136bc82abfbad4b5f4e1c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bff06c3cac5043bcb9251d5e809439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_chess.html#a93bff06c3cac5043bcb9251d5e809439">SetGameNull</a> (int id)</td></tr>
<tr class="memdesc:a93bff06c3cac5043bcb9251d5e809439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met la partie en nulle.  <br /></td></tr>
<tr class="separator:a93bff06c3cac5043bcb9251d5e809439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbe13665abc531e8fd1daff6bed14a39" name="adbe13665abc531e8fd1daff6bed14a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe13665abc531e8fd1daff6bed14a39">&#9670;&#160;</a></span>Chess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.Chess.Chess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace5d5fda144a594e9d76afa94128f372" name="ace5d5fda144a594e9d76afa94128f372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5d5fda144a594e9d76afa94128f372">&#9670;&#160;</a></span>GetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1model_1_1_player.html">Player</a> ChessGame.Chess.GetPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient un joueur a l'aide de son nom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le joueur </dd></dl>

</div>
</div>
<a id="ae516ee9dec17a134646495be1bd00b40" name="ae516ee9dec17a134646495be1bd00b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae516ee9dec17a134646495be1bd00b40">&#9670;&#160;</a></span>GetStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; ChessGame.Chess.GetStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtient les stats d'un joueur a un certain index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index ou ce trouve le joueur dans le fichier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>une liste contenant les stats du joueur</dd></dl>

</div>
</div>
<a id="a9c0cbfa42989fff68e2b7eac7de255b2" name="a9c0cbfa42989fff68e2b7eac7de255b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0cbfa42989fff68e2b7eac7de255b2">&#9670;&#160;</a></span>IsUserExisting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.Chess.IsUserExisting </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si un joueur avec le meme nom existe deja ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur rechercher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si il existe deja dans le fichier</dd></dl>

</div>
</div>
<a id="a3b4782541bc66c263af10827ca7430dd" name="a3b4782541bc66c263af10827ca7430dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4782541bc66c263af10827ca7430dd">&#9670;&#160;</a></span>NewGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.NewGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer une nouvelle partie et place les pieces dans leur position de depart. </p>

</div>
</div>
<a id="a98dfb04bc67adb1791ad09c59942c6fd" name="a98dfb04bc67adb1791ad09c59942c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98dfb04bc67adb1791ad09c59942c6fd">&#9670;&#160;</a></span>NewPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.NewPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creer un nouveau joueur dans le fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e3a502006136c64a0a629a4cc0a9f0" name="a63e3a502006136c64a0a629a4cc0a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e3a502006136c64a0a629a4cc0a9f0">&#9670;&#160;</a></span>PlayMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.PlayMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1view_1_1_form_game.html">FormGame</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie les cordonnees du coup a la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xStart</td><td>cordonnees de depart X du coup</td></tr>
    <tr><td class="paramname">yStart</td><td>cordonnees de fin Y du coup</td></tr>
    <tr><td class="paramname">xEnd</td><td>cordonnees de depart X du coup</td></tr>
    <tr><td class="paramname">yEnd</td><td>cordonnees de fin Y du coup</td></tr>
    <tr><td class="paramname">form</td><td>Form dans lequel les pieces sont bouger</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2c7d20d030c87bc3ce778b558733af8" name="ae2c7d20d030c87bc3ce778b558733af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c7d20d030c87bc3ce778b558733af8">&#9670;&#160;</a></span>ReadStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; ChessGame.Chess.ReadStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit les stats des stats qui sont dans le fichier texte. </p>
<dl class="section return"><dt>Returns</dt><dd>une liste de tout les joueurs avec leur stats</dd></dl>

</div>
</div>
<a id="aec72b9f32fe721c9bb9915d6fab0ee75" name="aec72b9f32fe721c9bb9915d6fab0ee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72b9f32fe721c9bb9915d6fab0ee75">&#9670;&#160;</a></span>SendPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.SendPlayers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerOne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerTwo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les 2 joueur comme les joueurs de la partie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerOne</td><td>Joueur 1</td></tr>
    <tr><td class="paramname">playerTwo</td><td>Joueur 2</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93bff06c3cac5043bcb9251d5e809439" name="a93bff06c3cac5043bcb9251d5e809439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bff06c3cac5043bcb9251d5e809439">&#9670;&#160;</a></span>SetGameNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.SetGameNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met la partie en nulle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id du form</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad78b77372136bc82abfbad4b5f4e1c69" name="ad78b77372136bc82abfbad4b5f4e1c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78b77372136bc82abfbad4b5f4e1c69">&#9670;&#160;</a></span>SetLose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.SetLose </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rajouter une partie perdu au statistique d'un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a623b0210b7470d07a4349df8b14bd857" name="a623b0210b7470d07a4349df8b14bd857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623b0210b7470d07a4349df8b14bd857">&#9670;&#160;</a></span>SetNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.SetNull </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rajouter une null au statistique d'un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bfb7c6b6904597d35272a791522d4f7" name="a5bfb7c6b6904597d35272a791522d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfb7c6b6904597d35272a791522d4f7">&#9670;&#160;</a></span>SetWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChessGame.Chess.SetWin </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rajouter une partie gagner au statistique d'un joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nom du joueur</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/<a class="el" href="_chess_8cs.html">Chess.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_chess.html">Chess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
