<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>bbishop&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a3af7a88cf9abe978a880f56b6dafca2f">ChessGame.Properties.Resources</a></li>
<li>bking&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a64175ccce74781d542770ed3b8876400">ChessGame.Properties.Resources</a></li>
<li>bknight&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#afee33e1b95d699e132e31e0d1266cbd7">ChessGame.Properties.Resources</a></li>
<li>bpawn&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#aef10b44bbc9d3c1293821dd292f5e6b9">ChessGame.Properties.Resources</a></li>
<li>bqueen&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a6974c4bcfa947d2bbcb5116cfd36c648">ChessGame.Properties.Resources</a></li>
<li>brook&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#af28fa358e8ec0984df67c65073ecbdee">ChessGame.Properties.Resources</a></li>
<li>chessboard&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#acb8eeee8fe19eb6d31e7293c911a039d">ChessGame.Properties.Resources</a></li>
<li>Culture&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a5f51c8613c18a82f391c01de0fa132a3">ChessGame.Properties.Resources</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a51b889833389ec7d357d65e20ee13ace">ChessGame.view.FormGame</a></li>
<li>IsMoved&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_special_piece.html#a500f3449a55088b062c4440e08392392">ChessGame.model.pieces.SpecialPiece</a></li>
<li>ListPlayers&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_game.html#ad13e79ab7e12afc6f57a6a30aa4134b0">ChessGame.model.Game</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_player.html#af61f864c782b49d6a078345db47a9ff4">ChessGame.model.Player</a></li>
<li>NbDefeat&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_player.html#a49c9b9eabb6998d64686bdab2c2a17e7">ChessGame.model.Player</a></li>
<li>NbNull&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_player.html#a47c224a5e200de23c08e85a03c367734">ChessGame.model.Player</a></li>
<li>NbVictory&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_player.html#afed1b479d95e4015b252cfd8c43a1458">ChessGame.model.Player</a></li>
<li>Pieces&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a0f87ca6eb9d4729e7d02def7a8f455f6">ChessGame.model.pieces.Piece</a></li>
<li>ResourceManager&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a806a427092a4893c311eadc566248faf">ChessGame.Properties.Resources</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af0d708a2624c20f119f8ebea0cefb57d">ChessGame.model.pieces.Piece</a></li>
<li>wbishop&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a79bfa94d6b2ea0a191d230a78a38ed2e">ChessGame.Properties.Resources</a></li>
<li>wking&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#af0c00d1098aecffb2ecdfe2226c34dff">ChessGame.Properties.Resources</a></li>
<li>wknight&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#ae7d98f95c52ecfb91be915c920eecb32">ChessGame.Properties.Resources</a></li>
<li>wpawn&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a0b42a5a4a16d522c8328c9e4802a43b7">ChessGame.Properties.Resources</a></li>
<li>wqueen&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a8862f3168c63b256de2a1340974734e0">ChessGame.Properties.Resources</a></li>
<li>wrook&#160;:&#160;<a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a0df58a4ea760ea6a0a74c7dce616b6ab">ChessGame.Properties.Resources</a></li>
<li>XDestination&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a48b738ab28095f5e785794993afa9d51">ChessGame.model.Coordinates</a></li>
<li>XStart&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a8ae07f2d4de4c3cf24d2722b9d872d71">ChessGame.model.Coordinates</a></li>
<li>YDestination&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a010831e191d3e0d502fd59c9dc109ee6">ChessGame.model.Coordinates</a></li>
<li>YStart&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a5cdf05564fc3a0b87fcba47e9852e1b5">ChessGame.model.Coordinates</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
