<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddPlayerToGame()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_game.html#ac4bbf7763434925d548254da58134d51">ChessGame.model.Game</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bishop()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#ab87e9e025100cd395abfafc52cddb153">ChessGame.model.pieces.Bishop</a></li>
<li>Board()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#ab5ae11f417f9b240153b94d5a771833f">ChessGame.model.Board</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckBoardConfig()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_game.html#a9ef65101d2842e6c5d9345cec075bf01">ChessGame.model.Game</a></li>
<li>Chess()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#adbe13665abc531e8fd1daff6bed14a39">ChessGame.Chess</a></li>
<li>Coordinates()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html#a550b74a941b36a015ee251e792d3c1da">ChessGame.model.Coordinates</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Dispose()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a5e665fe6ef8093c47cfe9095184a4c36">ChessGame.view.FormGame</a>, <a class="el" href="class_chess_game_1_1view_1_1_form_menu.html#a4b73e96208d392fc84ccab97b94963b5">ChessGame.view.FormMenu</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FormGame()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a0eebd8adbcbbb99463d9c25604a8fe76">ChessGame.view.FormGame</a></li>
<li>FormMenu()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_menu.html#a2d21bf52cb438cf8f89a6b4f107c7091">ChessGame.view.FormMenu</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_game.html#a8e867be0aa32294fe5d15c53764d4559">ChessGame.model.Game</a></li>
<li>gameNull()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a5be2e19e2a41b4f4e0630bbd1c4cf416">ChessGame.view.FormGame</a></li>
<li>gameWon()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#a08537af3b4a74e86f6149ef23a66a615">ChessGame.view.FormGame</a></li>
<li>GetPlayer()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#ace5d5fda144a594e9d76afa94128f372">ChessGame.Chess</a></li>
<li>GetStats()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#ae516ee9dec17a134646495be1bd00b40">ChessGame.Chess</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsinDangerBlack()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#acf97dad5f9dd4831c1c963017b3134c9">ChessGame.model.Board</a></li>
<li>IsInDangerBlackTemp()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#ac165923045c0d49231992d8e054ef981">ChessGame.model.Board</a></li>
<li>IsInDangerWhite()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#ab872b4f718524550e763d43d99f22384">ChessGame.model.Board</a></li>
<li>IsInDangerWhiteTemp()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#a88fa5f8bac3f82cfd9f5c96465df5eb0">ChessGame.model.Board</a></li>
<li>IsPieceAtPosition()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#aad7f5821667d7fd80e3b314cec794163">ChessGame.model.Board</a></li>
<li>IsUserExisting()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a9c0cbfa42989fff68e2b7eac7de255b2">ChessGame.Chess</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>King()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html#aecc2d4dec848b208edee555b78cd9b9e">ChessGame.model.pieces.King</a></li>
<li>Knight()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html#a41c6a57e013dc610ffe98c826d9ecce7">ChessGame.model.pieces.Knight</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NewGame()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a3b4782541bc66c263af10827ca7430dd">ChessGame.Chess</a></li>
<li>NewPlayer()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a98dfb04bc67adb1791ad09c59942c6fd">ChessGame.Chess</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseFen()&#160;:&#160;<a class="el" href="class_chess_game_1_1view_1_1_form_game.html#aa84a478bbd7c389ebd4c5207e76e5a4f">ChessGame.view.FormGame</a></li>
<li>Pawn()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html#ae687ec7b892e3f23c1193270bdc08c31">ChessGame.model.pieces.Pawn</a></li>
<li>Piece()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad45d78ce50986ec4c578cf7be5e5027e">ChessGame.model.pieces.Piece</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_player.html#aa040913e142aef33217aa056749eb418">ChessGame.model.Player</a></li>
<li>PlayMove()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a63e3a502006136c64a0a629a4cc0a9f0">ChessGame.Chess</a>, <a class="el" href="class_chess_game_1_1model_1_1_board.html#a275f26c152701f9eea082168c30dbe9f">ChessGame.model.Board</a>, <a class="el" href="class_chess_game_1_1model_1_1_game.html#a2075b5bb612f1306dd8d929c7c9d7d8d">ChessGame.model.Game</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a573a0b016eb83ec602690da3ae13c5a1">ChessGame.model.pieces.Bishop</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html#a750c8c4cb6cd0cc07d0a65bcc2ae9109">ChessGame.model.pieces.King</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html#aa056265914b06c0fd69dcf0744319c91">ChessGame.model.pieces.Knight</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html#acc5f0f82e1bf7adb256d27f0dd312016">ChessGame.model.pieces.Pawn</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a229581f82c1fb981a038230b0c78e0b9">ChessGame.model.pieces.Piece</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#a5fa76ffb541d878b7ed1ea6afbf53cd0">ChessGame.model.pieces.Queen</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html#a2699ad697f88b0aa108210ef6ede0c8e">ChessGame.model.pieces.Rook</a></li>
<li>PlayMoveTemp()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a59fe53e86dc436a1f41f172cf8e84c23">ChessGame.model.pieces.Bishop</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html#a5168dfd66268b84f55861a5a1cfddf57">ChessGame.model.pieces.King</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html#a3c85aa6196c9c068e8ac6c80626fec14">ChessGame.model.pieces.Knight</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html#a87441c1b1fb2e23e3555344352b3e3b4">ChessGame.model.pieces.Pawn</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a50dead00326a4ed3aa1a84aa1126736a">ChessGame.model.pieces.Piece</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#aca7f939e7edc1409144a9aa5544d3793">ChessGame.model.pieces.Queen</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html#af10cbf0e44923b09d4661714cdc33e72">ChessGame.model.pieces.Rook</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Queen()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#a6d33486d4ae9ca44f4dd620e10d11af3">ChessGame.model.pieces.Queen</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadStats()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#ae2c7d20d030c87bc3ce778b558733af8">ChessGame.Chess</a></li>
<li>Rook()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html#a2ec757c9bb469470688e97b8fccdb760">ChessGame.model.pieces.Rook</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SameColor()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad3b8d1a3ac153f9cd3c53b113e9eeaa5">ChessGame.model.pieces.Piece</a></li>
<li>SameColorTemp()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af7b0c6871964a7875d05714b45980f2e">ChessGame.model.pieces.Piece</a></li>
<li>SendPlayers()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#aec72b9f32fe721c9bb9915d6fab0ee75">ChessGame.Chess</a></li>
<li>SetGameNull()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a93bff06c3cac5043bcb9251d5e809439">ChessGame.Chess</a></li>
<li>SetLose()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#ad78b77372136bc82abfbad4b5f4e1c69">ChessGame.Chess</a></li>
<li>SetNull()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a623b0210b7470d07a4349df8b14bd857">ChessGame.Chess</a></li>
<li>SetWin()&#160;:&#160;<a class="el" href="class_chess_game_1_1_chess.html#a5bfb7c6b6904597d35272a791522d4f7">ChessGame.Chess</a></li>
<li>SpecialPiece()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_special_piece.html#ae1edb95a51892558e4a8c1cd6bcc5397">ChessGame.model.pieces.SpecialPiece</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="class_chess_game_1_1model_1_1_board.html#af62e8d3deece4ff8be82e8d6119548d2">ChessGame.model.Board</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
