<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.model.pieces.Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1pieces_1_1_piece.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chess_game_1_1model_1_1pieces_1_1_piece-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.model.pieces.Piece Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChessGame.model.pieces.Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1model_1_1pieces_1_1_piece.png" usemap="#ChessGame.model.pieces.Piece_map" alt=""/>
  <map id="ChessGame.model.pieces.Piece_map" name="ChessGame.model.pieces.Piece_map">
<area href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html" alt="ChessGame.model.pieces.Bishop" shape="rect" coords="0,56,235,80"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_knight.html" alt="ChessGame.model.pieces.Knight" shape="rect" coords="245,56,480,80"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_queen.html" alt="ChessGame.model.pieces.Queen" shape="rect" coords="490,56,725,80"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_special_piece.html" alt="ChessGame.model.pieces.SpecialPiece" shape="rect" coords="735,56,970,80"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_king.html" alt="ChessGame.model.pieces.King" shape="rect" coords="490,112,725,136"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html" alt="ChessGame.model.pieces.Pawn" shape="rect" coords="735,112,970,136"/>
<area href="class_chess_game_1_1model_1_1pieces_1_1_rook.html" alt="ChessGame.model.pieces.Rook" shape="rect" coords="980,112,1215,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45d78ce50986ec4c578cf7be5e5027e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad45d78ce50986ec4c578cf7be5e5027e">Piece</a> ()</td></tr>
<tr class="separator:ad45d78ce50986ec4c578cf7be5e5027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb19bca4c8fc5f92d46242cabac760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a97bb19bca4c8fc5f92d46242cabac760">Piece</a> (char type, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] pieces)</td></tr>
<tr class="separator:a97bb19bca4c8fc5f92d46242cabac760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229581f82c1fb981a038230b0c78e0b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a229581f82c1fb981a038230b0c78e0b9">PlayMove</a> (int startIndex, int endIndex)</td></tr>
<tr class="separator:a229581f82c1fb981a038230b0c78e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dead00326a4ed3aa1a84aa1126736a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a50dead00326a4ed3aa1a84aa1126736a">PlayMoveTemp</a> (int startIndex, int endIndex, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] TempPieces)</td></tr>
<tr class="separator:a50dead00326a4ed3aa1a84aa1126736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8d1a3ac153f9cd3c53b113e9eeaa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad3b8d1a3ac153f9cd3c53b113e9eeaa5">SameColor</a> (int endIndex)</td></tr>
<tr class="memdesc:ad3b8d1a3ac153f9cd3c53b113e9eeaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement.  <br /></td></tr>
<tr class="separator:ad3b8d1a3ac153f9cd3c53b113e9eeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0c6871964a7875d05714b45980f2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af7b0c6871964a7875d05714b45980f2e">SameColorTemp</a> (int endIndex, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] TempPieces)</td></tr>
<tr class="memdesc:af7b0c6871964a7875d05714b45980f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement.  <br /></td></tr>
<tr class="separator:af7b0c6871964a7875d05714b45980f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af0d708a2624c20f119f8ebea0cefb57d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af0d708a2624c20f119f8ebea0cefb57d">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:af0d708a2624c20f119f8ebea0cefb57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87ca6eb9d4729e7d02def7a8f455f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a0f87ca6eb9d4729e7d02def7a8f455f6">Pieces</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f87ca6eb9d4729e7d02def7a8f455f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad45d78ce50986ec4c578cf7be5e5027e" name="ad45d78ce50986ec4c578cf7be5e5027e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45d78ce50986ec4c578cf7be5e5027e">&#9670;&#160;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.pieces.Piece.Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bb19bca4c8fc5f92d46242cabac760" name="a97bb19bca4c8fc5f92d46242cabac760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bb19bca4c8fc5f92d46242cabac760">&#9670;&#160;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.pieces.Piece.Piece </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td>
          <td class="paramname"><em>pieces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a229581f82c1fb981a038230b0c78e0b9" name="a229581f82c1fb981a038230b0c78e0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229581f82c1fb981a038230b0c78e0b9">&#9670;&#160;</a></span>PlayMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChessGame.model.pieces.Piece.PlayMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a573a0b016eb83ec602690da3ae13c5a1">ChessGame.model.pieces.Bishop</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html#a750c8c4cb6cd0cc07d0a65bcc2ae9109">ChessGame.model.pieces.King</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html#aa056265914b06c0fd69dcf0744319c91">ChessGame.model.pieces.Knight</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html#acc5f0f82e1bf7adb256d27f0dd312016">ChessGame.model.pieces.Pawn</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#a5fa76ffb541d878b7ed1ea6afbf53cd0">ChessGame.model.pieces.Queen</a>, and <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html#a2699ad697f88b0aa108210ef6ede0c8e">ChessGame.model.pieces.Rook</a>.</p>

</div>
</div>
<a id="a50dead00326a4ed3aa1a84aa1126736a" name="a50dead00326a4ed3aa1a84aa1126736a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dead00326a4ed3aa1a84aa1126736a">&#9670;&#160;</a></span>PlayMoveTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChessGame.model.pieces.Piece.PlayMoveTemp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td>
          <td class="paramname"><em>TempPieces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a59fe53e86dc436a1f41f172cf8e84c23">ChessGame.model.pieces.Bishop</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_king.html#a5168dfd66268b84f55861a5a1cfddf57">ChessGame.model.pieces.King</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_knight.html#a3c85aa6196c9c068e8ac6c80626fec14">ChessGame.model.pieces.Knight</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_pawn.html#a87441c1b1fb2e23e3555344352b3e3b4">ChessGame.model.pieces.Pawn</a>, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#aca7f939e7edc1409144a9aa5544d3793">ChessGame.model.pieces.Queen</a>, and <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_rook.html#af10cbf0e44923b09d4661714cdc33e72">ChessGame.model.pieces.Rook</a>.</p>

</div>
</div>
<a id="ad3b8d1a3ac153f9cd3c53b113e9eeaa5" name="ad3b8d1a3ac153f9cd3c53b113e9eeaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b8d1a3ac153f9cd3c53b113e9eeaa5">&#9670;&#160;</a></span>SameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.pieces.Piece.SameColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endIndex</td><td>la destination de la piece</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si la destination d'une piece conient une piece de la meme couleur</dd></dl>

</div>
</div>
<a id="af7b0c6871964a7875d05714b45980f2e" name="af7b0c6871964a7875d05714b45980f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b0c6871964a7875d05714b45980f2e">&#9670;&#160;</a></span>SameColorTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.pieces.Piece.SameColorTemp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td>
          <td class="paramname"><em>TempPieces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endIndex</td><td>la destination de la piece</td></tr>
    <tr><td class="paramname">TempPieces</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si la destination d'une piece conient une piece de la meme couleur</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f87ca6eb9d4729e7d02def7a8f455f6" name="a0f87ca6eb9d4729e7d02def7a8f455f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f87ca6eb9d4729e7d02def7a8f455f6">&#9670;&#160;</a></span>Pieces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a> [] ChessGame.model.pieces.Piece.Pieces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0d708a2624c20f119f8ebea0cefb57d" name="af0d708a2624c20f119f8ebea0cefb57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d708a2624c20f119f8ebea0cefb57d">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ChessGame.model.pieces.Piece.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/model/pieces/<a class="el" href="_piece_8cs.html">Piece.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">pieces</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
