<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1pieces_1_1_bishop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChessGame.model.pieces.Bishop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">ChessGame.model.pieces.Bishop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#ab87e9e025100cd395abfafc52cddb153">Bishop</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">ChessGame.model.pieces.Bishop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#aa9415d04689ce3aa2c7ec1a28cb64b0a">Bishop</a>(char type, Piece[] pieces)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">ChessGame.model.pieces.Bishop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad45d78ce50986ec4c578cf7be5e5027e">Piece</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a97bb19bca4c8fc5f92d46242cabac760">Piece</a>(char type, Piece[] pieces)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a0f87ca6eb9d4729e7d02def7a8f455f6">Pieces</a></td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a573a0b016eb83ec602690da3ae13c5a1">PlayMove</a>(int startIndex, int endIndex)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">ChessGame.model.pieces.Bishop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html#a59fe53e86dc436a1f41f172cf8e84c23">PlayMoveTemp</a>(int startIndex, int endIndex, Piece[] TempPieces)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_bishop.html">ChessGame.model.pieces.Bishop</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad3b8d1a3ac153f9cd3c53b113e9eeaa5">SameColor</a>(int endIndex)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af7b0c6871964a7875d05714b45980f2e">SameColorTemp</a>(int endIndex, Piece[] TempPieces)</td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af0d708a2624c20f119f8ebea0cefb57d">Type</a></td><td class="entry"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
