<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.model.pieces.Queen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1pieces_1_1_queen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_game_1_1model_1_1pieces_1_1_queen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.model.pieces.Queen Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChessGame.model.pieces.Queen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess_game_1_1model_1_1pieces_1_1_queen.png" usemap="#ChessGame.model.pieces.Queen_map" alt=""/>
  <map id="ChessGame.model.pieces.Queen_map" name="ChessGame.model.pieces.Queen_map">
<area href="class_chess_game_1_1model_1_1pieces_1_1_piece.html" alt="ChessGame.model.pieces.Piece" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d33486d4ae9ca44f4dd620e10d11af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#a6d33486d4ae9ca44f4dd620e10d11af3">Queen</a> ()</td></tr>
<tr class="separator:a6d33486d4ae9ca44f4dd620e10d11af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47a92c8fb2fc55d9a405de797a1a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#abe47a92c8fb2fc55d9a405de797a1a66">Queen</a> (char type, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] pieces)</td></tr>
<tr class="separator:abe47a92c8fb2fc55d9a405de797a1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa76ffb541d878b7ed1ea6afbf53cd0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#a5fa76ffb541d878b7ed1ea6afbf53cd0">PlayMove</a> (int startIndex, int endIndex)</td></tr>
<tr class="memdesc:a5fa76ffb541d878b7ed1ea6afbf53cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la piece pour faire le deplacement donner en parametre.  <br /></td></tr>
<tr class="separator:a5fa76ffb541d878b7ed1ea6afbf53cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f939e7edc1409144a9aa5544d3793"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html#aca7f939e7edc1409144a9aa5544d3793">PlayMoveTemp</a> (int startIndex, int endIndex, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] TempPieces)</td></tr>
<tr class="separator:aca7f939e7edc1409144a9aa5544d3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td></tr>
<tr class="memitem:ad45d78ce50986ec4c578cf7be5e5027e inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad45d78ce50986ec4c578cf7be5e5027e">Piece</a> ()</td></tr>
<tr class="separator:ad45d78ce50986ec4c578cf7be5e5027e inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb19bca4c8fc5f92d46242cabac760 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a97bb19bca4c8fc5f92d46242cabac760">Piece</a> (char type, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] pieces)</td></tr>
<tr class="separator:a97bb19bca4c8fc5f92d46242cabac760 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229581f82c1fb981a038230b0c78e0b9 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a229581f82c1fb981a038230b0c78e0b9">PlayMove</a> (int startIndex, int endIndex)</td></tr>
<tr class="separator:a229581f82c1fb981a038230b0c78e0b9 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dead00326a4ed3aa1a84aa1126736a inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a50dead00326a4ed3aa1a84aa1126736a">PlayMoveTemp</a> (int startIndex, int endIndex, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] TempPieces)</td></tr>
<tr class="separator:a50dead00326a4ed3aa1a84aa1126736a inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8d1a3ac153f9cd3c53b113e9eeaa5 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#ad3b8d1a3ac153f9cd3c53b113e9eeaa5">SameColor</a> (int endIndex)</td></tr>
<tr class="memdesc:ad3b8d1a3ac153f9cd3c53b113e9eeaa5 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement.  <br /></td></tr>
<tr class="separator:ad3b8d1a3ac153f9cd3c53b113e9eeaa5 inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0c6871964a7875d05714b45980f2e inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af7b0c6871964a7875d05714b45980f2e">SameColorTemp</a> (int endIndex, <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[] TempPieces)</td></tr>
<tr class="memdesc:af7b0c6871964a7875d05714b45980f2e inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la destination d'une piece conient une piece de la meme couleur que la piece qui fait le mouvement.  <br /></td></tr>
<tr class="separator:af7b0c6871964a7875d05714b45980f2e inherit pub_methods_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_chess_game_1_1model_1_1pieces_1_1_piece"><td colspan="2" onclick="javascript:toggleInherit('properties_class_chess_game_1_1model_1_1pieces_1_1_piece')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">ChessGame.model.pieces.Piece</a></td></tr>
<tr class="memitem:af0d708a2624c20f119f8ebea0cefb57d inherit properties_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#af0d708a2624c20f119f8ebea0cefb57d">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:af0d708a2624c20f119f8ebea0cefb57d inherit properties_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87ca6eb9d4729e7d02def7a8f455f6 inherit properties_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a0f87ca6eb9d4729e7d02def7a8f455f6">Pieces</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f87ca6eb9d4729e7d02def7a8f455f6 inherit properties_class_chess_game_1_1model_1_1pieces_1_1_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d33486d4ae9ca44f4dd620e10d11af3" name="a6d33486d4ae9ca44f4dd620e10d11af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d33486d4ae9ca44f4dd620e10d11af3">&#9670;&#160;</a></span>Queen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.pieces.Queen.Queen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe47a92c8fb2fc55d9a405de797a1a66" name="abe47a92c8fb2fc55d9a405de797a1a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe47a92c8fb2fc55d9a405de797a1a66">&#9670;&#160;</a></span>Queen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.pieces.Queen.Queen </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td>
          <td class="paramname"><em>pieces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fa76ffb541d878b7ed1ea6afbf53cd0" name="a5fa76ffb541d878b7ed1ea6afbf53cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa76ffb541d878b7ed1ea6afbf53cd0">&#9670;&#160;</a></span>PlayMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ChessGame.model.pieces.Queen.PlayMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifie si la piece pour faire le deplacement donner en parametre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td>Coordonnes de depart du mouvement de la piece</td></tr>
    <tr><td class="paramname">endIndex</td><td>Coordonnes de fin du mouvement de la piece</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si la piece a le droit de faire se deplacement</dd></dl>

<p>Reimplemented from <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a229581f82c1fb981a038230b0c78e0b9">ChessGame.model.pieces.Piece</a>.</p>

</div>
</div>
<a id="aca7f939e7edc1409144a9aa5544d3793" name="aca7f939e7edc1409144a9aa5544d3793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7f939e7edc1409144a9aa5544d3793">&#9670;&#160;</a></span>PlayMoveTemp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ChessGame.model.pieces.Queen.PlayMoveTemp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html">Piece</a>[]&#160;</td>
          <td class="paramname"><em>TempPieces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_piece.html#a50dead00326a4ed3aa1a84aa1126736a">ChessGame.model.pieces.Piece</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/model/pieces/<a class="el" href="_queen_8cs.html">Queen.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model.html">model</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model_1_1pieces.html">pieces</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1model_1_1pieces_1_1_queen.html">Queen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
