<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1_chess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ChessGame.Chess Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#adbe13665abc531e8fd1daff6bed14a39">Chess</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#ace5d5fda144a594e9d76afa94128f372">GetPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#ae516ee9dec17a134646495be1bd00b40">GetStats</a>(int index)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a9c0cbfa42989fff68e2b7eac7de255b2">IsUserExisting</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a3b4782541bc66c263af10827ca7430dd">NewGame</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a98dfb04bc67adb1791ad09c59942c6fd">NewPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a63e3a502006136c64a0a629a4cc0a9f0">PlayMove</a>(int xStart, int yStart, int xEnd, int yEnd, FormGame form)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#ae2c7d20d030c87bc3ce778b558733af8">ReadStats</a>()</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#aec72b9f32fe721c9bb9915d6fab0ee75">SendPlayers</a>(string playerOne, string playerTwo)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a93bff06c3cac5043bcb9251d5e809439">SetGameNull</a>(int id)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#ad78b77372136bc82abfbad4b5f4e1c69">SetLose</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a623b0210b7470d07a4349df8b14bd857">SetNull</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html#a5bfb7c6b6904597d35272a791522d4f7">SetWin</a>(string name)</td><td class="entry"><a class="el" href="class_chess_game_1_1_chess.html">ChessGame.Chess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
