<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1_properties_1_1_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_chess_game_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.Properties.Resources Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_chess_game_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a806a427092a4893c311eadc566248faf"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a806a427092a4893c311eadc566248faf">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a806a427092a4893c311eadc566248faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <br /></td></tr>
<tr class="separator:a806a427092a4893c311eadc566248faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51c8613c18a82f391c01de0fa132a3"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a5f51c8613c18a82f391c01de0fa132a3">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f51c8613c18a82f391c01de0fa132a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <br /></td></tr>
<tr class="separator:a5f51c8613c18a82f391c01de0fa132a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7a88cf9abe978a880f56b6dafca2f"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a3af7a88cf9abe978a880f56b6dafca2f">bbishop</a><code> [get]</code></td></tr>
<tr class="memdesc:a3af7a88cf9abe978a880f56b6dafca2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a3af7a88cf9abe978a880f56b6dafca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64175ccce74781d542770ed3b8876400"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a64175ccce74781d542770ed3b8876400">bking</a><code> [get]</code></td></tr>
<tr class="memdesc:a64175ccce74781d542770ed3b8876400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a64175ccce74781d542770ed3b8876400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee33e1b95d699e132e31e0d1266cbd7"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#afee33e1b95d699e132e31e0d1266cbd7">bknight</a><code> [get]</code></td></tr>
<tr class="memdesc:afee33e1b95d699e132e31e0d1266cbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:afee33e1b95d699e132e31e0d1266cbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10b44bbc9d3c1293821dd292f5e6b9"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#aef10b44bbc9d3c1293821dd292f5e6b9">bpawn</a><code> [get]</code></td></tr>
<tr class="memdesc:aef10b44bbc9d3c1293821dd292f5e6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:aef10b44bbc9d3c1293821dd292f5e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974c4bcfa947d2bbcb5116cfd36c648"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a6974c4bcfa947d2bbcb5116cfd36c648">bqueen</a><code> [get]</code></td></tr>
<tr class="memdesc:a6974c4bcfa947d2bbcb5116cfd36c648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a6974c4bcfa947d2bbcb5116cfd36c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28fa358e8ec0984df67c65073ecbdee"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#af28fa358e8ec0984df67c65073ecbdee">brook</a><code> [get]</code></td></tr>
<tr class="memdesc:af28fa358e8ec0984df67c65073ecbdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:af28fa358e8ec0984df67c65073ecbdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8eeee8fe19eb6d31e7293c911a039d"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#acb8eeee8fe19eb6d31e7293c911a039d">chessboard</a><code> [get]</code></td></tr>
<tr class="memdesc:acb8eeee8fe19eb6d31e7293c911a039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:acb8eeee8fe19eb6d31e7293c911a039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfa94d6b2ea0a191d230a78a38ed2e"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a79bfa94d6b2ea0a191d230a78a38ed2e">wbishop</a><code> [get]</code></td></tr>
<tr class="memdesc:a79bfa94d6b2ea0a191d230a78a38ed2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a79bfa94d6b2ea0a191d230a78a38ed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c00d1098aecffb2ecdfe2226c34dff"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#af0c00d1098aecffb2ecdfe2226c34dff">wking</a><code> [get]</code></td></tr>
<tr class="memdesc:af0c00d1098aecffb2ecdfe2226c34dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:af0c00d1098aecffb2ecdfe2226c34dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d98f95c52ecfb91be915c920eecb32"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#ae7d98f95c52ecfb91be915c920eecb32">wknight</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7d98f95c52ecfb91be915c920eecb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:ae7d98f95c52ecfb91be915c920eecb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42a5a4a16d522c8328c9e4802a43b7"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a0b42a5a4a16d522c8328c9e4802a43b7">wpawn</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b42a5a4a16d522c8328c9e4802a43b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a0b42a5a4a16d522c8328c9e4802a43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862f3168c63b256de2a1340974734e0"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a8862f3168c63b256de2a1340974734e0">wqueen</a><code> [get]</code></td></tr>
<tr class="memdesc:a8862f3168c63b256de2a1340974734e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a8862f3168c63b256de2a1340974734e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df58a4ea760ea6a0a74c7dce616b6ab"><td class="memItemLeft" align="right" valign="top">static System.Drawing.Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html#a0df58a4ea760ea6a0a74c7dce616b6ab">wrook</a><code> [get]</code></td></tr>
<tr class="memdesc:a0df58a4ea760ea6a0a74c7dce616b6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized resource of type System.Drawing.Bitmap.  <br /></td></tr>
<tr class="separator:a0df58a4ea760ea6a0a74c7dce616b6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3af7a88cf9abe978a880f56b6dafca2f" name="a3af7a88cf9abe978a880f56b6dafca2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af7a88cf9abe978a880f56b6dafca2f">&#9670;&#160;</a></span>bbishop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.bbishop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a64175ccce74781d542770ed3b8876400" name="a64175ccce74781d542770ed3b8876400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64175ccce74781d542770ed3b8876400">&#9670;&#160;</a></span>bking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.bking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="afee33e1b95d699e132e31e0d1266cbd7" name="afee33e1b95d699e132e31e0d1266cbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee33e1b95d699e132e31e0d1266cbd7">&#9670;&#160;</a></span>bknight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.bknight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="aef10b44bbc9d3c1293821dd292f5e6b9" name="aef10b44bbc9d3c1293821dd292f5e6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef10b44bbc9d3c1293821dd292f5e6b9">&#9670;&#160;</a></span>bpawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.bpawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a6974c4bcfa947d2bbcb5116cfd36c648" name="a6974c4bcfa947d2bbcb5116cfd36c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6974c4bcfa947d2bbcb5116cfd36c648">&#9670;&#160;</a></span>bqueen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.bqueen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="af28fa358e8ec0984df67c65073ecbdee" name="af28fa358e8ec0984df67c65073ecbdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28fa358e8ec0984df67c65073ecbdee">&#9670;&#160;</a></span>brook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.brook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="acb8eeee8fe19eb6d31e7293c911a039d" name="acb8eeee8fe19eb6d31e7293c911a039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8eeee8fe19eb6d31e7293c911a039d">&#9670;&#160;</a></span>chessboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.chessboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a5f51c8613c18a82f391c01de0fa132a3" name="a5f51c8613c18a82f391c01de0fa132a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f51c8613c18a82f391c01de0fa132a3">&#9670;&#160;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo ChessGame.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

</div>
</div>
<a id="a806a427092a4893c311eadc566248faf" name="a806a427092a4893c311eadc566248faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806a427092a4893c311eadc566248faf">&#9670;&#160;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager ChessGame.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

</div>
</div>
<a id="a79bfa94d6b2ea0a191d230a78a38ed2e" name="a79bfa94d6b2ea0a191d230a78a38ed2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bfa94d6b2ea0a191d230a78a38ed2e">&#9670;&#160;</a></span>wbishop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wbishop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="af0c00d1098aecffb2ecdfe2226c34dff" name="af0c00d1098aecffb2ecdfe2226c34dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c00d1098aecffb2ecdfe2226c34dff">&#9670;&#160;</a></span>wking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="ae7d98f95c52ecfb91be915c920eecb32" name="ae7d98f95c52ecfb91be915c920eecb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d98f95c52ecfb91be915c920eecb32">&#9670;&#160;</a></span>wknight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wknight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a0b42a5a4a16d522c8328c9e4802a43b7" name="a0b42a5a4a16d522c8328c9e4802a43b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b42a5a4a16d522c8328c9e4802a43b7">&#9670;&#160;</a></span>wpawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wpawn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a8862f3168c63b256de2a1340974734e0" name="a8862f3168c63b256de2a1340974734e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8862f3168c63b256de2a1340974734e0">&#9670;&#160;</a></span>wqueen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wqueen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<a id="a0df58a4ea760ea6a0a74c7dce616b6ab" name="a0df58a4ea760ea6a0a74c7dce616b6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df58a4ea760ea6a0a74c7dce616b6ab">&#9670;&#160;</a></span>wrook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Drawing.Bitmap ChessGame.Properties.Resources.wrook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized resource of type System.Drawing.Bitmap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/Properties/<a class="el" href="_resources_8_designer_8cs.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1_properties_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
