<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: ChessGame.model.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_chess_game_1_1model_1_1_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chess_game_1_1model_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessGame.model.Board Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ae11f417f9b240153b94d5a771833f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#ab5ae11f417f9b240153b94d5a771833f">Board</a> ()</td></tr>
<tr class="separator:ab5ae11f417f9b240153b94d5a771833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f26c152701f9eea082168c30dbe9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#a275f26c152701f9eea082168c30dbe9f">PlayMove</a> (<a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a> coords)</td></tr>
<tr class="memdesc:a275f26c152701f9eea082168c30dbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deplace les piece si leur mouvement sont valide.  <br /></td></tr>
<tr class="separator:a275f26c152701f9eea082168c30dbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf97dad5f9dd4831c1c963017b3134c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#acf97dad5f9dd4831c1c963017b3134c9">IsinDangerBlack</a> ()</td></tr>
<tr class="memdesc:acf97dad5f9dd4831c1c963017b3134c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si le roi noire est en danger.  <br /></td></tr>
<tr class="separator:acf97dad5f9dd4831c1c963017b3134c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165923045c0d49231992d8e054ef981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#ac165923045c0d49231992d8e054ef981">IsInDangerBlackTemp</a> ()</td></tr>
<tr class="memdesc:ac165923045c0d49231992d8e054ef981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si le roi noire est en danger dans le tableau temporaire.  <br /></td></tr>
<tr class="separator:ac165923045c0d49231992d8e054ef981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872b4f718524550e763d43d99f22384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#ab872b4f718524550e763d43d99f22384">IsInDangerWhite</a> ()</td></tr>
<tr class="memdesc:ab872b4f718524550e763d43d99f22384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si le roi blanc est en danger.  <br /></td></tr>
<tr class="separator:ab872b4f718524550e763d43d99f22384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa5f8bac3f82cfd9f5c96465df5eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#a88fa5f8bac3f82cfd9f5c96465df5eb0">IsInDangerWhiteTemp</a> ()</td></tr>
<tr class="memdesc:a88fa5f8bac3f82cfd9f5c96465df5eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si le roi blanc est en danger dans le tableau temporaire.  <br /></td></tr>
<tr class="separator:a88fa5f8bac3f82cfd9f5c96465df5eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f5821667d7fd80e3b314cec794163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#aad7f5821667d7fd80e3b314cec794163">IsPieceAtPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:aad7f5821667d7fd80e3b314cec794163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regarde si il y a une piece a l'index donner.  <br /></td></tr>
<tr class="separator:aad7f5821667d7fd80e3b314cec794163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62e8d3deece4ff8be82e8d6119548d2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess_game_1_1model_1_1_board.html#af62e8d3deece4ff8be82e8d6119548d2">ToString</a> ()</td></tr>
<tr class="memdesc:af62e8d3deece4ff8be82e8d6119548d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prend le tableau de piece et le transforme en string formater avec FREN.  <br /></td></tr>
<tr class="separator:af62e8d3deece4ff8be82e8d6119548d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5ae11f417f9b240153b94d5a771833f" name="ab5ae11f417f9b240153b94d5a771833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ae11f417f9b240153b94d5a771833f">&#9670;&#160;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChessGame.model.Board.Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf97dad5f9dd4831c1c963017b3134c9" name="acf97dad5f9dd4831c1c963017b3134c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf97dad5f9dd4831c1c963017b3134c9">&#9670;&#160;</a></span>IsinDangerBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.Board.IsinDangerBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si le roi noire est en danger. </p>
<dl class="section return"><dt>Returns</dt><dd>si le roi est en danger</dd></dl>

</div>
</div>
<a id="ac165923045c0d49231992d8e054ef981" name="ac165923045c0d49231992d8e054ef981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165923045c0d49231992d8e054ef981">&#9670;&#160;</a></span>IsInDangerBlackTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.Board.IsInDangerBlackTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si le roi noire est en danger dans le tableau temporaire. </p>
<dl class="section return"><dt>Returns</dt><dd>si il est en danger</dd></dl>

</div>
</div>
<a id="ab872b4f718524550e763d43d99f22384" name="ab872b4f718524550e763d43d99f22384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab872b4f718524550e763d43d99f22384">&#9670;&#160;</a></span>IsInDangerWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.Board.IsInDangerWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si le roi blanc est en danger. </p>
<dl class="section return"><dt>Returns</dt><dd>si le roi est en danger</dd></dl>

</div>
</div>
<a id="a88fa5f8bac3f82cfd9f5c96465df5eb0" name="a88fa5f8bac3f82cfd9f5c96465df5eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fa5f8bac3f82cfd9f5c96465df5eb0">&#9670;&#160;</a></span>IsInDangerWhiteTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.Board.IsInDangerWhiteTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si le roi blanc est en danger dans le tableau temporaire. </p>
<dl class="section return"><dt>Returns</dt><dd>si le roi est en danger</dd></dl>

</div>
</div>
<a id="aad7f5821667d7fd80e3b314cec794163" name="aad7f5821667d7fd80e3b314cec794163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7f5821667d7fd80e3b314cec794163">&#9670;&#160;</a></span>IsPieceAtPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ChessGame.model.Board.IsPieceAtPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Regarde si il y a une piece a l'index donner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnes X de la piece</td></tr>
    <tr><td class="paramname">y</td><td>Coordonnes Y de la piece</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si il y a une piece a l'index donner</dd></dl>

</div>
</div>
<a id="a275f26c152701f9eea082168c30dbe9f" name="a275f26c152701f9eea082168c30dbe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275f26c152701f9eea082168c30dbe9f">&#9670;&#160;</a></span>PlayMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ChessGame.model.Board.PlayMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess_game_1_1model_1_1_coordinates.html">Coordinates</a>&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deplace les piece si leur mouvement sont valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>Coordones du mouvement de la piece</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un string contenant le placement des piece dans le plateau</dd></dl>

</div>
</div>
<a id="af62e8d3deece4ff8be82e8d6119548d2" name="af62e8d3deece4ff8be82e8d6119548d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62e8d3deece4ff8be82e8d6119548d2">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ChessGame.model.Board.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prend le tableau de piece et le transforme en string formater avec FREN. </p>
<dl class="section return"><dt>Returns</dt><dd>un string formater avec FREN</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>Permet de faire un string avec un tableau contenant des index vide</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ONE DRIVEW/OneDrive - Cegep de Lanaudiere/Bureau/chessFinal/Echec/Echec/model/<a class="el" href="_board_8cs.html">Board.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_chess_game.html">ChessGame</a></li><li class="navelem"><a class="el" href="namespace_chess_game_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_chess_game_1_1model_1_1_board.html">Board</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
