C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.exe
C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.dll.config
C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.deps.json
C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.runtimeconfig.json
C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.dll
C:\Users\2173242\Desktop\chess\Echec\Echec\bin\Debug\net6.0-windows\Echec.pdb
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.csproj.AssemblyReference.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.csproj.SuggestedBindingRedirects.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.dll.config
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.Properties.Resources.resources
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.view.FormGame.resources
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.view.FormMenu.resources
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.csproj.GenerateResource.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.AssemblyInfoInputs.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.AssemblyInfo.cs
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.csproj.CoreCompileInputs.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.dll
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\refint\Echec.dll
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.pdb
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\Echec.genruntimeconfig.cache
C:\Users\2173242\Desktop\chess\Echec\Echec\obj\Debug\net6.0-windows\ref\Echec.dll
